# translation of ark.po to British English
# Copyright (C) 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2003, 2004, 2005, 2006, 2009.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2004, 2005, 2009, 2010.
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Steve Allewell <steve.allewell@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: ark\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-19 00:43+0000\n"
"PO-Revision-Date: 2024-05-21 19:35+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "John Knight, Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "anarchist_tomato@herzeleid.net, steve.allewell@gmail.com"

#. i18n: ectx: Menu (archive)
#: app/arkui.rc:5
#, kde-format
msgctxt "Noun, not a verb. Top level menu item, i.e. like File"
msgid "&Archive"
msgstr "&Archive"

#: app/batchextract.cpp:103 app/batchextract.cpp:174
#, kde-format
msgid "Extracting Files"
msgstr "Extracting Files"

#: app/batchextract.cpp:104 app/batchextract.cpp:175
#, kde-format
msgid "Source archive"
msgstr "Source archive"

#: app/batchextract.cpp:105 app/batchextract.cpp:176
#, kde-format
msgid "Destination"
msgstr "Destination"

#: app/batchextract.cpp:117
#, kde-format
msgid "The following files could not be extracted:"
msgstr "The following files could not be extracted:"

#: app/batchextract.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>. Any further "
"archive will not be extracted."
msgstr ""
"There was an error while extracting <filename>%1</filename>. Any further "
"archive will not be extracted."

#: app/batchextract.cpp:139
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message><nl/>Any further archive will not be extracted."
msgstr ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message><nl/>Any further archive will not be extracted."

#: app/batchextract.cpp:146
#, kde-kuit-format
msgctxt "@info"
msgid "There was an error while extracting <filename>%1</filename>."
msgstr "There was an error while extracting <filename>%1</filename>."

#: app/batchextract.cpp:148
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message>"
msgstr ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message>"

#: app/batchextract.cpp:300
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be extracted to <filename>%1</filename> because Ark "
"can only extract to local destinations."
msgstr ""
"The archive could not be extracted to <filename>%1</filename> because Ark "
"can only extract to local destinations."

#: app/compressfileitemaction.cpp:71
#, kde-format
msgctxt "@action:inmenu Compress submenu in Dolphin context menu"
msgid "Compress"
msgstr "Compress"

#: app/compressfileitemaction.cpp:97
#, kde-format
msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
msgid "Compress to..."
msgstr "Compress to..."

#: app/compressfileitemaction.cpp:105
#, kde-format
msgctxt ""
"@action:inmenu Part of Compress submenu in Dolphin context menu, %1 filename"
msgid "Compress to \"%1\""
msgstr "Compress to \"%1\""

#: app/extractfileitemaction.cpp:66
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract to…"
msgstr "Extract to…"

#: app/extractfileitemaction.cpp:78
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract here"
msgstr "Extract here"

#: app/extractfileitemaction.cpp:84
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract here and delete archive"
msgstr "Extract here and delete archive"

#: app/extractfileitemaction.cpp:91
#, kde-format
msgctxt "@action:inmenu Extract submenu in Dolphin context menu"
msgid "Extract"
msgstr "Extract"

#: app/extractHereDndPlugin.cpp:54
#, kde-format
msgctxt ""
"@action:inmenu Context menu shown when an archive is being drag'n'dropped"
msgid "Extract here"
msgstr "Extract here"

#: app/main.cpp:76
#, kde-format
msgid "Ark"
msgstr "Ark"

#: app/main.cpp:78
#, kde-format
msgid "KDE Archiving tool"
msgstr "KDE Archiving tool"

#: app/main.cpp:80
#, kde-format
msgid "(c) 1997-2019, The Ark Developers"
msgstr "(c) 1997-2019, The Ark Developers"

#: app/main.cpp:86
#, kde-format
msgid "Elvis Angelaccio"
msgstr "Elvis Angelaccio"

#: app/main.cpp:86
#, kde-format
msgid "Maintainer"
msgstr "Maintainer"

#: app/main.cpp:87
#, kde-format
msgid "Ragnar Thomsen"
msgstr "Ragnar Thomsen"

#: app/main.cpp:87
#, kde-format
msgid "Maintainer, KF5 port"
msgstr "Maintainer, KF5 port"

#: app/main.cpp:88
#, kde-format
msgid "Raphael Kubo da Costa"
msgstr "Raphael Kubo da Costa"

#: app/main.cpp:88 app/main.cpp:89 app/main.cpp:90
#, kde-format
msgid "Former Maintainer"
msgstr "Former Maintainer"

#: app/main.cpp:89
#, kde-format
msgid "Harald Hvaal"
msgstr "Harald Hvaal"

#: app/main.cpp:90
#, kde-format
msgid "Henrique Pinto"
msgstr "Henrique Pinto"

#: app/main.cpp:91
#, kde-format
msgid "Helio Chissini de Castro"
msgstr "Helio Chissini de Castro"

#: app/main.cpp:91
#, kde-format
msgid "Former maintainer"
msgstr "Former maintainer"

#: app/main.cpp:92
#, kde-format
msgid "Georg Robbers"
msgstr "Georg Robbers"

#: app/main.cpp:93
#, kde-format
msgid "Roberto Selbach Teixeira"
msgstr "Roberto Selbach Teixeira"

#: app/main.cpp:94
#, kde-format
msgid "Francois-Xavier Duranceau"
msgstr "Francois-Xavier Duranceau"

#: app/main.cpp:95
#, kde-format
msgid "Emily Ezust (Corel Corporation)"
msgstr "Emily Ezust (Corel Corporation)"

#: app/main.cpp:96
#, kde-format
msgid "Michael Jarrett (Corel Corporation)"
msgstr "Michael Jarrett (Corel Corporation)"

#: app/main.cpp:97
#, kde-format
msgid "Robert Palmbos"
msgstr "Robert Palmbos"

#: app/main.cpp:99
#, kde-format
msgid "Vladyslav Batyrenko"
msgstr "Vladyslav Batyrenko"

#: app/main.cpp:100
#, kde-format
msgid "Advanced editing functionalities"
msgstr "Advanced editing functionalities"

#: app/main.cpp:103
#, kde-format
msgid "Bryce Corkins"
msgstr "Bryce Corkins"

#: app/main.cpp:103
#, kde-format
msgid "Icons"
msgstr "Icons"

#: app/main.cpp:104
#, kde-format
msgid "Liam Smit"
msgstr "Liam Smit"

#: app/main.cpp:104
#, kde-format
msgid "Ideas, help with the icons"
msgstr "Ideas, help with the icons"

#: app/main.cpp:105
#, kde-format
msgid "Andrew Smith"
msgstr "Andrew Smith"

#: app/main.cpp:105
#, kde-format
msgid "bkisofs code"
msgstr "bkisofs code"

#: app/main.cpp:114
#, kde-format
msgid "URLs to open."
msgstr "URLs to open."

#: app/main.cpp:117
#, kde-format
msgid ""
"Show a dialog for specifying the options for the operation (extract/add)"
msgstr ""
"Show a dialogue for specifying the options for the operation (extract/add)"

#: app/main.cpp:120
#, kde-format
msgid ""
"Destination folder to extract to. Defaults to current path if not specified."
msgstr ""
"Destination folder to extract to. Defaults to current path if not specified."

#. i18n: ectx: label, entry (openDestinationFolderAfterExtraction), group (Extraction)
#: app/main.cpp:124 kerfuffle/ark.kcfg:23
#, kde-format
msgid "Open destination folder after extraction."
msgstr "Open destination folder after extraction."

#: app/main.cpp:127
#, kde-format
msgid ""
"Query the user for an archive filename and add specified files to it. Quit "
"when finished."
msgstr ""
"Query the user for an archive filename and add specified files to it. Quit "
"when finished."

#: app/main.cpp:130
#, kde-format
msgid ""
"Add the specified files to 'filename'. Create archive if it does not exist. "
"Quit when finished."
msgstr ""
"Add the specified files to 'filename'. Create archive if it does not exist. "
"Quit when finished."

#: app/main.cpp:134
#, kde-format
msgid ""
"Change the current dir to the first entry and add all other entries relative "
"to this one."
msgstr ""
"Change the current dir to the first entry and add all other entries relative "
"to this one."

#: app/main.cpp:138
#, kde-format
msgid ""
"Automatically choose a filename, with the selected suffix (for example rar, "
"tar.gz, zip or any other supported types)"
msgstr ""
"Automatically choose a filename, with the selected suffix (for example rar, "
"tar.gz, zip or any other supported types)"

#: app/main.cpp:143
#, kde-format
msgid ""
"Use the batch interface instead of the usual dialog. This option is implied "
"if more than one url is specified."
msgstr ""
"Use the batch interface instead of the usual dialogue. This option is "
"implied if more than one URL is specified."

#: app/main.cpp:146
#, kde-format
msgid ""
"The destination argument will be set to the path of the first file supplied."
msgstr ""
"The destination argument will be set to the path of the first file supplied."

#: app/main.cpp:149
#, kde-format
msgid ""
"Archive contents will be read, and if detected to not be a single folder or "
"a single file archive, a subfolder with the name of the archive will be "
"created."
msgstr ""
"Archive contents will be read, and if detected to not be a single folder or "
"a single file archive, a subfolder with the name of the archive will be "
"created."

#: app/main.cpp:152
#, kde-format
msgid "List supported MIME types."
msgstr "List supported MIME types."

#: app/mainwindow.cpp:167
#, kde-format
msgid "Unable to find Ark's KPart component, please check your installation."
msgstr "Unable to find Ark's KPart component, please check your installation."

#: app/mainwindow.cpp:182
#, kde-format
msgid "Sidebar"
msgstr "Sidebar"

#: app/mainwindow.cpp:285
#, kde-format
msgid "Welcome Page"
msgstr "Welcome Page"

#: app/mainwindow.cpp:287
#, kde-format
msgid "Show the welcome page"
msgstr "Show the welcome page"

#: app/mainwindow.cpp:295
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"This switches between having a <emphasis>Menubar</emphasis> and having a "
"<interface>Hamburger Menu</interface> button. Both contain mostly the same "
"commands and configuration options."
msgstr ""
"This switches between having a <emphasis>Menubar</emphasis> and having a "
"<interface>Hamburger Menu</interface> button. Both contain mostly the same "
"commands and configuration options."

#: app/mainwindow.cpp:315
#, kde-format
msgid "Lock Sidebar"
msgstr "Lock Sidebar"

#: app/mainwindow.cpp:371
#, kde-format
msgctxt "to open an archive"
msgid "Open Archive"
msgstr "Open Archive"

#: app/mainwindow.cpp:484
#, kde-format
msgid "Create New Archive"
msgstr "Create New Archive"

#: app/welcomeview/welcomeview.cpp:50
#, kde-format
msgid "Welcome to %1"
msgstr "Welcome to %1"

#: app/welcomeview/welcomeview.cpp:55
#, kde-format
msgid "No recent files"
msgstr "No recent files"

#: app/welcomeview/welcomeview.cpp:143
#, kde-format
msgid "Copy &Location"
msgstr "Copy &Location"

#: app/welcomeview/welcomeview.cpp:149
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Open Containing Folder"

#: app/welcomeview/welcomeview.cpp:156
#, kde-format
msgid "&Remove"
msgstr "&Remove"

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: app/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr "Welcome"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenArchive)
#: app/welcomeview/welcomeview.ui:179
#, kde-format
msgid "Open Archive..."
msgstr "Open Archive..."

#. i18n: ectx: property (text), widget (QPushButton, buttonNewArchive)
#: app/welcomeview/welcomeview.ui:186
#, kde-format
msgid "New Archive"
msgstr "New Archive"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentFiles)
#: app/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Clear Recent Files"
msgstr "Clear Recent Files"

#. i18n: ectx: property (text), widget (QLabel, labelRecentFiles)
#: app/welcomeview/welcomeview.ui:222
#, kde-format
msgid "Recent Files"
msgstr "Recent Files"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: app/welcomeview/welcomeview.ui:263
#, kde-format
msgid "Help"
msgstr "Help"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: app/welcomeview/welcomeview.ui:273
#, kde-format
msgid "Visit homepage"
msgstr "Visit homepage"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: app/welcomeview/welcomeview.ui:286
#, kde-format
msgid "Read handbook"
msgstr "Read handbook"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowOnStartup)
#: app/welcomeview/welcomeview.ui:345
#, kde-format
msgid "Show on startup"
msgstr "Show on startup"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClose)
#: app/welcomeview/welcomeview.ui:400
#, kde-format
msgid "Close Welcome Page"
msgstr "Close Welcome Page"

#: kerfuffle/adddialog.cpp:32 kerfuffle/adddialog.cpp:70
#, kde-format
msgid "Advanced Options"
msgstr "Advanced Options"

#: kerfuffle/adddialog.cpp:41
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Add"

#. i18n: ectx: property (title), widget (QGroupBox, groupCompressFiles)
#: kerfuffle/adddialog.ui:35
#, kde-format
msgid "Files/Folders to Compress"
msgstr "Files/Folders to Compress"

#: kerfuffle/addtoarchive.cpp:78
#, kde-format
msgid "Compress to Archive"
msgstr "Compress to Archive"

#: kerfuffle/addtoarchive.cpp:132
#, kde-format
msgid "No input files were given."
msgstr "No input files were given."

#: kerfuffle/addtoarchive.cpp:140
#, kde-kuit-format
msgid ""
"You need to either supply a filename for the archive or a suffix (such as "
"rar, tar.gz) with the <command>--autofilename</command> argument."
msgstr ""
"You need to either supply a filename for the archive or a suffix (such as "
"rar, tar.gz) with the <command>--autofilename</command> argument."

#: kerfuffle/addtoarchive.cpp:244
#, kde-format
msgctxt "Default name of a newly-created multi-file archive"
msgid "Archive"
msgstr "Archive"

#. i18n: ectx: label, entry (showEncryptionWarning), group (General)
#: kerfuffle/ark.kcfg:9
#, kde-format
msgid ""
"Whether to show a warning when creating zip archives with AES encryption."
msgstr ""
"Whether to show a warning when creating zip archives with AES encryption."

#. i18n: ectx: label, entry (defaultOpenAction), group (General)
#: kerfuffle/ark.kcfg:13
#, kde-format
msgid "Default action when opening archive entries."
msgstr "Default action when opening archive entries."

#. i18n: ectx: label, entry (closeAfterExtraction), group (Extraction)
#: kerfuffle/ark.kcfg:27
#, kde-format
msgid "Close Ark after extraction."
msgstr "Close Ark after extraction."

#. i18n: ectx: label, entry (preservePaths), group (Extraction)
#: kerfuffle/ark.kcfg:31
#, kde-format
msgid "Preserve paths when extracting."
msgstr "Preserve paths when extracting."

#. i18n: ectx: label, entry (extractToSubfolder), group (Extraction)
#: kerfuffle/ark.kcfg:35
#, kde-format
msgid ""
"Extract to a subfolder if the archive has more than one top-level entry."
msgstr ""
"Extract to a subfolder if the archive has more than one top-level entry."

#. i18n: ectx: label, entry (splitterSizes), group (MainWindow)
#: kerfuffle/ark.kcfg:41
#, kde-format
msgid "How the main window is divided."
msgstr "How the main window is divided."

#. i18n: ectx: label, entry (showInfoPanel), group (MainWindow)
#: kerfuffle/ark.kcfg:45
#, kde-format
msgid "Whether to show the information panel."
msgstr "Whether to show the information panel."

#. i18n: ectx: label, entry (limitPreviewFileSize), group (Preview)
#: kerfuffle/ark.kcfg:55
#, kde-format
msgid "Whether to limit the preview according to file size."
msgstr "Whether to limit the preview according to file size."

#. i18n: ectx: label, entry (previewFileSizeLimit), group (Preview)
#: kerfuffle/ark.kcfg:59
#, kde-format
msgid "Preview file size limit in megabytes."
msgstr "Preview file size limit in megabytes."

#: kerfuffle/cliinterface.cpp:233
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to locate program <filename>%1</filename> on disk."
msgstr "Failed to locate program <filename>%1</filename> on disk."

#: kerfuffle/cliinterface.cpp:343
#, kde-format
msgid "Extraction failed. Make sure that enough space is available."
msgstr "Extraction failed. Make sure that enough space is available."

#: kerfuffle/cliinterface.cpp:346
#, kde-format
msgid ""
"Extraction failed. Make sure you provided the correct password and that "
"enough space is available."
msgstr ""
"Extraction failed. Make sure you provided the correct password and that "
"enough space is available."

#: kerfuffle/cliinterface.cpp:357 kerfuffle/cliinterface.cpp:478
#, kde-format
msgctxt "@info"
msgid "Could not move the extracted file to the destination directory."
msgid_plural "Could not move the extracted files to the destination directory."
msgstr[0] "Could not move the extracted file to the destination directory."
msgstr[1] "Could not move the extracted files to the destination directory."

#: kerfuffle/cliinterface.cpp:833
#, kde-format
msgctxt "@info"
msgid "Extraction failed because the disk is full."
msgstr "Extraction failed because the disk is full."

#: kerfuffle/cliinterface.cpp:840 plugins/cliarjplugin/cliplugin.cpp:145
#, kde-format
msgctxt "@info"
msgid "Extraction failed: Incorrect password"
msgstr "Extraction failed: Incorrect password"

#: kerfuffle/cliinterface.cpp:874
#, kde-format
msgid "Incorrect password."
msgstr "Incorrect password."

#: kerfuffle/cliinterface.cpp:896
#, kde-format
msgid "Ark does not currently support testing this archive."
msgstr "Ark does not currently support testing this archive."

#: kerfuffle/compressionoptionswidget.cpp:133
#, kde-format
msgid "Protection of the list of files is not possible with the %1 format."
msgstr "Protection of the list of files is not possible with the %1 format."

#: kerfuffle/compressionoptionswidget.cpp:141
#, kde-format
msgid ""
"Protection of the archive with password is not possible with the %1 format."
msgstr ""
"Protection of the archive with password is not possible with the %1 format."

#: kerfuffle/compressionoptionswidget.cpp:155
#, kde-format
msgid "It is not possible to set compression level for the %1 format."
msgstr "It is not possible to set compression level for the %1 format."

#: kerfuffle/compressionoptionswidget.cpp:174
#, kde-format
msgid "It is not possible to set compression method for the %1 format."
msgstr "It is not possible to set compression method for the %1 format."

#: kerfuffle/compressionoptionswidget.cpp:195
#, kde-format
msgid "The %1 format does not support multi-volume archives."
msgstr "The %1 format does not support multi-volume archives."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleCompression)
#: kerfuffle/compressionoptionswidget.ui:20
#, kde-format
msgid "Compression"
msgstr "Compression"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel1)
#: kerfuffle/compressionoptionswidget.ui:35
#, kde-format
msgid "Level:"
msgstr "Level:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel2)
#: kerfuffle/compressionoptionswidget.ui:45
#, kde-format
msgid "Min"
msgstr "Min"

#. i18n: ectx: property (text), widget (QLabel, lblCompMethod)
#: kerfuffle/compressionoptionswidget.ui:83
#, kde-format
msgid "Method:"
msgstr "Method:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel3)
#: kerfuffle/compressionoptionswidget.ui:93
#, kde-format
msgid "Max"
msgstr "Max"

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleEncryption)
#: kerfuffle/compressionoptionswidget.ui:118
#, kde-format
msgid "Password Protection"
msgstr "Password Protection"

#. i18n: ectx: property (text), widget (QLabel, lblEncMethod)
#: kerfuffle/compressionoptionswidget.ui:130
#, kde-format
msgid "Encryption method:"
msgstr "Encryption method:"

#. i18n: ectx: property (text), widget (QCheckBox, encryptHeaderCheckBox)
#: kerfuffle/compressionoptionswidget.ui:160
#, kde-format
msgid "Ask for password before showing the list of files in the archive"
msgstr "Ask for password before showing the list of files in the archive"

#. i18n: ectx: property (text), widget (KMessageWidget, warningMsgWidget)
#: kerfuffle/compressionoptionswidget.ui:170
#, kde-format
msgid ""
"This encryption method may not be supported by older archiving software."
msgstr ""
"This encryption method may not be supported by older archiving software."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleMultiVolume)
#: kerfuffle/compressionoptionswidget.ui:183
#, kde-format
msgid "Multi-volume Archive"
msgstr "Multi-volume Archive"

#. i18n: ectx: property (text), widget (QCheckBox, multiVolumeCheckbox)
#: kerfuffle/compressionoptionswidget.ui:192
#, kde-format
msgid "Create multi-volume archive"
msgstr "Create multi-volume archive"

#. i18n: ectx: property (text), widget (QLabel, lblVolumeSize)
#: kerfuffle/compressionoptionswidget.ui:210
#, kde-format
msgid "Volume size:"
msgstr "Volume size:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_previewFileSizeLimit)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, volumeSizeSpinbox)
#: kerfuffle/compressionoptionswidget.ui:223
#: kerfuffle/previewsettingspage.ui:32
#, kde-format
msgid " megabytes"
msgstr " megabytes"

#: kerfuffle/createdialog.cpp:111
#, kde-format
msgctxt "the argument is a file extension (the period is not a typo)"
msgid "Automatically add .%1"
msgstr "Automatically add .%1"

#: kerfuffle/createdialog.cpp:198
#, kde-format
msgid "The chosen password does not match the given verification password."
msgstr "The chosen password does not match the given verification password."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/createdialog.ui:30
#, kde-format
msgid "Folder:"
msgstr "Folder:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/createdialog.ui:47
#, kde-format
msgid "Filename:"
msgstr "Filename:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filenameLineEdit)
#: kerfuffle/createdialog.ui:54
#, kde-format
msgid "Type archive name..."
msgstr "Type archive name..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_typeLabel)
#: kerfuffle/createdialog.ui:61 part/infopanel.ui:93
#, kde-format
msgid "Type:"
msgstr "Type:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/createdialog.ui:78
#, kde-format
msgid "Extension:"
msgstr "Extension:"

#: kerfuffle/extractiondialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Extract"
msgstr "Extract"

#: kerfuffle/extractiondialog.cpp:56
#, kde-format
msgid "Extract"
msgstr "Extract"

#: kerfuffle/extractiondialog.cpp:103
#, kde-format
msgid "The subfolder name may not contain the character '/'."
msgstr "The subfolder name may not contain the character '/'."

#: kerfuffle/extractiondialog.cpp:114
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The folder <filename>%1</filename> already exists. Are you sure you want to "
"extract here?"
msgstr ""
"The folder <filename>%1</filename> already exists. Are you sure you want to "
"extract here?"

#: kerfuffle/extractiondialog.cpp:115
#, kde-format
msgid "Folder exists"
msgstr "Folder exists"

#: kerfuffle/extractiondialog.cpp:116
#, kde-format
msgid "Extract here"
msgstr "Extract here"

#: kerfuffle/extractiondialog.cpp:117
#, kde-format
msgid "Retry"
msgstr "Retry"

#: kerfuffle/extractiondialog.cpp:127 kerfuffle/extractiondialog.cpp:133
#, kde-kuit-format
msgctxt "@info"
msgid "The folder <filename>%1</filename> could not be created."
msgstr "The folder <filename>%1</filename> could not be created."

#: kerfuffle/extractiondialog.cpp:128
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> already exists, but is not a folder."
msgstr "<filename>%1</filename> already exists, but is not a folder."

#: kerfuffle/extractiondialog.cpp:134
#, kde-format
msgid "Please check your permissions to create it."
msgstr "Please check your permissions to create it."

#: kerfuffle/extractiondialog.cpp:172
#, kde-format
msgid "Extract multiple archives"
msgstr "Extract multiple archives"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExtractionDialog)
#: kerfuffle/extractiondialog.ui:21
#, kde-format
msgid "Extraction Dialog"
msgstr "Extraction Dialogue"

#. i18n: ectx: property (text), widget (QLabel, extractAllLabel)
#: kerfuffle/extractiondialog.ui:70
#, kde-format
msgid "Extract All Files"
msgstr "Extract All Files"

#. i18n: ectx: property (title), widget (QGroupBox, singleFolderGroup)
#: kerfuffle/extractiondialog.ui:79
#, kde-format
msgid "E&xtraction into subfolder:"
msgstr "E&xtraction into subfolder:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kerfuffle/extractiondialog.ui:116
#, kde-format
msgid "Options"
msgstr "Options"

#. i18n: ectx: property (text), widget (QCheckBox, openFolderCheckBox)
#: kerfuffle/extractiondialog.ui:125
#, kde-format
msgid "Open &destination folder after extraction"
msgstr "Open &destination folder after extraction"

#. i18n: ectx: property (text), widget (QCheckBox, closeAfterExtraction)
#: kerfuffle/extractiondialog.ui:132
#, kde-format
msgid "Close &Ark after extraction"
msgstr "Close &Ark after extraction"

#. i18n: ectx: property (text), widget (QCheckBox, preservePaths)
#: kerfuffle/extractiondialog.ui:139
#, kde-format
msgid "&Preserve paths when extracting"
msgstr "&Preserve paths when extracting"

#. i18n: ectx: property (text), widget (QCheckBox, autoSubfolders)
#: kerfuffle/extractiondialog.ui:146
#, kde-format
msgid "&Automatically create subfolders"
msgstr "&Automatically create subfolders"

#. i18n: ectx: property (title), widget (QGroupBox, filesToExtractGroupBox)
#: kerfuffle/extractiondialog.ui:175
#, kde-format
msgctxt "@title:group"
msgid "Extract"
msgstr "Extract"

#. i18n: ectx: property (text), widget (QRadioButton, selectedFilesButton)
#: kerfuffle/extractiondialog.ui:193
#, kde-format
msgid "Sele&cted files only"
msgstr "Sele&cted files only"

#. i18n: ectx: property (text), widget (QRadioButton, allFilesButton)
#: kerfuffle/extractiondialog.ui:209
#, kde-format
msgid "All &files"
msgstr "All &files"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openDestinationFolderAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:17
#, kde-format
msgid "Open destination folder after extraction"
msgstr "Open destination folder after extraction"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:24
#, kde-format
msgid "Close Ark after extraction"
msgstr "Close Ark after extraction"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_preservePaths)
#: kerfuffle/extractionsettingspage.ui:31
#, kde-format
msgid "Preserve paths when extracting"
msgstr "Preserve paths when extracting"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:41
#, kde-format
msgid ""
"Whether to check by default the extraction into subfolder checkbox in the "
"Extraction Dialog, when the archive has more than one top-level entry."
msgstr ""
"Whether to check by default the extraction into subfolder tick box in the "
"Extraction Dialogue, when the archive has more than one top-level entry."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:44
#, kde-format
msgid "Extract to a subfolder if the archive has more than one top-level entry"
msgstr ""
"Extract to a subfolder if the archive has more than one top-level entry"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/generalsettingspage.ui:17
#, kde-format
msgid "When clicking a file in an archive or pressing the Return key:"
msgstr "When clicking a file in an archive or pressing the Return key:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#: kerfuffle/generalsettingspage.ui:33
#, kde-format
msgid "Pre&view the file with internal previewer"
msgstr "Pre&view the file with internal previewer"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: kerfuffle/generalsettingspage.ui:43
#, kde-format
msgid "Open the fi&le with associated application"
msgstr "Open the fi&le with associated application"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showEncryptionWarning)
#: kerfuffle/generalsettingspage.ui:60
#, kde-format
msgid "Show a warning when creating zip archives with AES encryption"
msgstr "Show a warning when creating zip archives with AES encryption"

#: kerfuffle/jobs.cpp:100
#, kde-format
msgid "No suitable plugin found. Ark does not seem to support this file type."
msgstr "No suitable plugin found. Ark does not seem to support this file type."

#: kerfuffle/jobs.cpp:104
#, kde-format
msgid ""
"Failed to load a suitable plugin. Make sure any executables needed to handle "
"the archive type are installed."
msgstr ""
"Failed to load a suitable plugin. Make sure any executables needed to handle "
"the archive type are installed."

#: kerfuffle/jobs.cpp:169
#, kde-format
msgid ""
"Could not load the archive because it contains ill-formed entries and might "
"be a malicious archive."
msgstr ""
"Could not load the archive because it contains ill-formed entries and might "
"be a malicious archive."

#: kerfuffle/jobs.cpp:258
#, kde-format
msgid "Loading archive"
msgstr "Loading archive"

#: kerfuffle/jobs.cpp:258 kerfuffle/jobs.cpp:551 kerfuffle/jobs.cpp:733
#: kerfuffle/jobs.cpp:785 kerfuffle/jobs.cpp:822 kerfuffle/jobs.cpp:853
#: kerfuffle/jobs.cpp:899
#, kde-format
msgid "Archive"
msgstr "Archive"

#: kerfuffle/jobs.cpp:410 kerfuffle/jobs.cpp:582
#, kde-kuit-format
msgid "No space available on device <filename>%1</filename>"
msgstr "No space available on device <filename>%1</filename>"

#: kerfuffle/jobs.cpp:545
#, kde-format
msgid "Extracting all files"
msgstr "Extracting all files"

#. i18np on purpose so this translation may properly be reused.
#: kerfuffle/jobs.cpp:547 kerfuffle/jobs.cpp:656
#, kde-format
msgid "Extracting one file"
msgid_plural "Extracting %1 files"
msgstr[0] "Extracting one file"
msgstr[1] "Extracting %1 files"

#: kerfuffle/jobs.cpp:552
#, kde-format
msgctxt "extraction folder"
msgid "Destination"
msgstr "Destination"

#: kerfuffle/jobs.cpp:556
#, kde-kuit-format
msgid ""
"Could not write to destination <filename>%1</filename>.<nl/>Check whether "
"you have sufficient permissions."
msgstr ""
"Could not write to destination <filename>%1</filename>.<nl/>Check whether "
"you have sufficient permissions."

#: kerfuffle/jobs.cpp:732
#, kde-format
msgid "Compressing a file"
msgid_plural "Compressing %1 files"
msgstr[0] "Compressing a file"
msgstr[1] "Compressing %1 files"

#: kerfuffle/jobs.cpp:784
#, kde-format
msgid "Moving a file"
msgid_plural "Moving %1 files"
msgstr[0] "Moving a file"
msgstr[1] "Moving %1 files"

#: kerfuffle/jobs.cpp:821
#, kde-format
msgid "Copying a file"
msgid_plural "Copying %1 files"
msgstr[0] "Copying a file"
msgstr[1] "Copying %1 files"

#: kerfuffle/jobs.cpp:852
#, kde-format
msgid "Deleting a file from the archive"
msgid_plural "Deleting %1 files"
msgstr[0] "Deleting a file from the archive"
msgstr[1] "Deleting %1 files"

#: kerfuffle/jobs.cpp:875
#, kde-format
msgid "Adding comment"
msgstr "Adding comment"

#: kerfuffle/jobs.cpp:899
#, kde-format
msgid "Testing archive"
msgstr "Testing archive"

#: kerfuffle/pluginsettingspage.cpp:33
#, kde-format
msgid ""
"The plugin cannot be used because one or more required executables are "
"missing. Check your installation."
msgstr ""
"The plugin cannot be used because one or more required executables are "
"missing. Check your installation."

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:36
#, kde-format
msgid "Name"
msgstr "Name"

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:41
#, kde-format
msgid "Description"
msgstr "Description"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitPreviewFileSize)
#: kerfuffle/previewsettingspage.ui:22
#, kde-format
msgid "Disable preview for files larger than:"
msgstr "Disable preview for files larger than:"

#: kerfuffle/propertiesdialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Properties for %1"
msgstr "Properties for %1"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, m_passwordValueLabel)
#: kerfuffle/propertiesdialog.cpp:49 kerfuffle/propertiesdialog.cpp:51
#: part/infopanel.ui:195
#, kde-format
msgid "yes"
msgstr "yes"

#: kerfuffle/propertiesdialog.cpp:49 kerfuffle/propertiesdialog.cpp:50
#: kerfuffle/propertiesdialog.cpp:51 kerfuffle/propertiesdialog.cpp:63
#, kde-format
msgid "no"
msgstr "no"

#: kerfuffle/propertiesdialog.cpp:50
#, kde-format
msgid "yes (%1 volumes)"
msgstr "yes (%1 volumes)"

#: kerfuffle/propertiesdialog.cpp:52
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 file"
msgstr[1] "%1 files"

#: kerfuffle/propertiesdialog.cpp:52
#, kde-format
msgid ", %1 folder"
msgid_plural ", %1 folders"
msgstr[0] ", %1 folder"
msgstr[1] ", %1 folders"

#: kerfuffle/propertiesdialog.cpp:66
#, kde-format
msgid "only file contents (%1)"
msgstr "only file contents (%1)"

#: kerfuffle/propertiesdialog.cpp:69
#, kde-format
msgid "yes (%1)"
msgstr "yes (%1)"

#: kerfuffle/propertiesdialog.cpp:86 kerfuffle/propertiesdialog.cpp:87
#: kerfuffle/propertiesdialog.cpp:88
#, kde-format
msgid "Calculating..."
msgstr "Calculating..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/propertiesdialog.ui:37
#, kde-format
msgid "Archive name:"
msgstr "Archive name:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/propertiesdialog.ui:54
#, kde-format
msgid "Archive type:"
msgstr "Archive type:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kerfuffle/propertiesdialog.ui:71
#, kde-format
msgid "Mime-type:"
msgstr "Mime-type:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kerfuffle/propertiesdialog.ui:88
#, kde-format
msgid "Opened read-only:"
msgstr "Opened read-only:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_passwordLabel)
#: kerfuffle/propertiesdialog.ui:105 part/infopanel.ui:179
#, kde-format
msgid "Password-protected:"
msgstr "Password-protected:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kerfuffle/propertiesdialog.ui:122
#, kde-format
msgid "Has comment:"
msgstr "Has comment:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/propertiesdialog.ui:139
#, kde-format
msgid "Number of entries:"
msgstr "Number of entries:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kerfuffle/propertiesdialog.ui:156
#, kde-format
msgid "Unpacked size:"
msgstr "Unpacked size:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kerfuffle/propertiesdialog.ui:173
#, kde-format
msgid "Packed size:"
msgstr "Packed size:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kerfuffle/propertiesdialog.ui:190
#, kde-format
msgid "Compression ratio:"
msgstr "Compression ratio:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kerfuffle/propertiesdialog.ui:207
#, kde-format
msgid "Last modified:"
msgstr "Last modified:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kerfuffle/propertiesdialog.ui:224
#, kde-format
msgid "MD5 hash:"
msgstr "MD5 hash:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kerfuffle/propertiesdialog.ui:244
#, kde-format
msgid "SHA-1 hash:"
msgstr "SHA-1 hash:"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: kerfuffle/propertiesdialog.ui:261
#, kde-format
msgid "SHA-256 hash:"
msgstr "SHA-256 hash:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: kerfuffle/propertiesdialog.ui:278
#, kde-format
msgid "Multi-volume:"
msgstr "Multi-volume:"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#: kerfuffle/propertiesdialog.ui:295
#, kde-format
msgid "Compression method(s):"
msgstr "Compression method(s):"

#: kerfuffle/queries.cpp:73
#, kde-format
msgctxt "@title:window"
msgid "File Already Exists"
msgstr "File Already Exists"

#: kerfuffle/queries.cpp:169
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> is password protected. Please enter the "
"password."
msgstr ""
"The archive <filename>%1</filename> is password protected. Please enter the "
"password."

#: kerfuffle/queries.cpp:173
#, kde-format
msgid "Incorrect password, please try again."
msgstr "Incorrect password, please try again."

#: kerfuffle/queries.cpp:209
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive you're trying to open is corrupt.<nl/>Some files may be missing "
"or damaged."
msgstr ""
"The archive you're trying to open is corrupt.<nl/>Some files may be missing "
"or damaged."

#: kerfuffle/queries.cpp:211
#, kde-format
msgctxt "@title:window"
msgid "Corrupt archive"
msgstr "Corrupt archive"

#: kerfuffle/queries.cpp:212
#, kde-format
msgctxt "@action:button"
msgid "Open as Read-Only"
msgstr "Open as Read-Only"

#: kerfuffle/queries.cpp:213
#, kde-format
msgctxt "@action:button"
msgid "Don't Open"
msgstr "Don't Open"

#: kerfuffle/queries.cpp:223
#, kde-format
msgid "Don't ask again."
msgstr "Do not ask again."

#: kerfuffle/queries.cpp:235
#, kde-format
msgid "Error during extraction"
msgstr "Error during extraction"

#: kerfuffle/queries.cpp:236
#, kde-kuit-format
msgid ""
"Extraction of the entry:<nl/>    <filename>%1</filename><nl/>failed with the "
"error message:<nl/>    %2<nl/><nl/>Do you want to continue extraction?<nl/>"
msgstr ""
"Extraction of the entry:<nl/>    <filename>%1</filename><nl/>failed with the "
"error message:<nl/>    %2<nl/><nl/>Do you want to continue extraction?<nl/>"

#: part/archivemodel.cpp:154
#, kde-format
msgctxt "Name of a file inside an archive"
msgid "Name"
msgstr "Name"

#: part/archivemodel.cpp:156
#, kde-format
msgctxt "Uncompressed size of a file inside an archive"
msgid "Original Size"
msgstr "Original Size"

#: part/archivemodel.cpp:158
#, kde-format
msgctxt "Compressed size of a file inside an archive"
msgid "Compressed Size"
msgstr "Compressed Size"

#: part/archivemodel.cpp:160
#, kde-format
msgctxt "Compression rate of file"
msgid "Rate"
msgstr "Rate"

#: part/archivemodel.cpp:162
#, kde-format
msgctxt "File's owner username"
msgid "Owner"
msgstr "Owner"

#: part/archivemodel.cpp:164
#, kde-format
msgctxt "File's group"
msgid "Group"
msgstr "Group"

#: part/archivemodel.cpp:166
#, kde-format
msgctxt "File permissions"
msgid "Mode"
msgstr "Mode"

#: part/archivemodel.cpp:168
#, kde-format
msgctxt "CRC hash code"
msgid "CRC checksum"
msgstr "CRC checksum"

#: part/archivemodel.cpp:170
#, kde-format
msgctxt "BLAKE2 hash code"
msgid "BLAKE2 checksum"
msgstr "BLAKE2 checksum"

#: part/archivemodel.cpp:172
#, kde-format
msgctxt "Compression method"
msgid "Method"
msgstr "Method"

#: part/archivemodel.cpp:175
#, kde-format
msgctxt "File version"
msgid "Version"
msgstr "Version"

#: part/archivemodel.cpp:177
#, kde-format
msgctxt "Timestamp"
msgid "Date"
msgstr "Date"

#: part/archivemodel.cpp:179
#, kde-format
msgctxt "Unnamed column"
msgid "??"
msgstr "??"

#: part/archivemodel.cpp:279
#, kde-format
msgid "Adding files is not supported for this archive."
msgstr "Adding files is not supported for this archive."

#: part/archivemodel.cpp:287
#, kde-format
msgid "You can only add local files to an archive."
msgstr "You can only add local files to an archive."

#. i18n: ectx: Menu (archive)
#: part/ark_part.rc:5
#, kde-format
msgid "&Archive"
msgstr "&Archive"

#. i18n: ectx: Menu (ark_file)
#: part/ark_part.rc:15
#, kde-format
msgid "&File"
msgstr "&File"

#. i18n: ectx: Menu (settings)
#: part/ark_part.rc:29
#, kde-format
msgid "&Settings"
msgstr "&Settings"

#. i18n: ectx: ToolBar (mainToolBar)
#: part/ark_part.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr "Main Toolbar"

#. i18n: ectx: Menu (help)
#: part/ark_viewer.rc:5
#, kde-format
msgid "&Help"
msgstr "&Help"

#: part/arkviewer.cpp:52
#, kde-format
msgid "Closing preview"
msgstr "Closing preview"

#: part/arkviewer.cpp:53
#, kde-format
msgid "Please wait while the preview is being closed..."
msgstr "Please wait while the preview is being closed..."

#: part/arkviewer.cpp:99
#, kde-format
msgid "The internal viewer cannot preview this file."
msgstr "The internal viewer cannot preview this file."

#: part/arkviewer.cpp:116
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this type of file<nl/>(%1).<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"The internal viewer cannot preview this type of file<nl/>(%1).<nl/><nl/>Do "
"you want to try to view it as plain text?"

#: part/arkviewer.cpp:117 part/arkviewer.cpp:129
#, kde-format
msgctxt "@title:window"
msgid "Cannot Preview File"
msgstr "Cannot Preview File"

#: part/arkviewer.cpp:118 part/arkviewer.cpp:130
#, kde-format
msgctxt "@action:button"
msgid "Preview as Text"
msgstr "Preview as Text"

#: part/arkviewer.cpp:128
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this unknown type of file.<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"The internal viewer cannot preview this unknown type of file.<nl/><nl/>Do "
"you want to try to view it as plain text?"

#: part/arkviewer.cpp:201
#, kde-format
msgctxt "@action"
msgid "About Viewer Component"
msgstr "About Viewer Component"

#: part/infopanel.cpp:53
#, kde-format
msgid "No archive loaded"
msgstr "No archive loaded"

#: part/infopanel.cpp:104
#, kde-format
msgid "Symbolic Link"
msgstr "Symbolic Link"

#: part/infopanel.cpp:109
#, kde-format
msgid "Unknown size"
msgstr "Unknown size"

#: part/infopanel.cpp:126
#, kde-format
msgid "One file selected"
msgid_plural "%1 files selected"
msgstr[0] "One file selected"
msgstr[1] "%1 files selected"

#. i18n: ectx: property (windowTitle), widget (QWidget, InformationPanel)
#: part/infopanel.ui:20
#, kde-format
msgid "Information Panel"
msgstr "Information Panel"

#. i18n: ectx: property (text), widget (QLabel, additionalInfo)
#: part/infopanel.ui:64
#, kde-format
msgid "Unknown file type"
msgstr "Unknown file type"

#. i18n: ectx: property (text), widget (QLabel, m_ownerLabel)
#: part/infopanel.ui:113
#, kde-format
msgid "Owner:"
msgstr "Owner:"

#. i18n: ectx: property (text), widget (QLabel, m_groupLabel)
#: part/infopanel.ui:133
#, kde-format
msgid "Group:"
msgstr "Group:"

#. i18n: ectx: property (text), widget (QLabel, m_targetLabel)
#: part/infopanel.ui:153
#, kde-format
msgid "Target:"
msgstr "Target:"

#. i18n: ectx: property (windowTitle), widget (QWidget, JobTrackerWidget)
#: part/jobtracker.ui:14
#, kde-format
msgid "Job Tracker"
msgstr "Job Tracker"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: part/jobtracker.ui:44
#, kde-format
msgid "<b>Job Description</b>"
msgstr "<b>Job Description</b>"

#. i18n: ectx: property (text), widget (QLabel, informationLabel)
#: part/jobtracker.ui:63
#, kde-format
msgid "Some Information about the job"
msgstr "Some Information about the job"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: part/jobtracker.ui:88
#, no-c-format, kde-format
msgid "%p%"
msgstr "%p%"

#: part/overwritedialog.cpp:26
#, kde-format
msgid ""
"Files with the following paths already exist. Remove them if you really want "
"to overwrite."
msgstr ""
"Files with the following paths already exist. Remove them if you really want "
"to overwrite."

#: part/overwritedialog.cpp:28
#, kde-format
msgid ""
"Files with the following paths already exist. Do you want to continue "
"overwriting them?"
msgstr ""
"Files with the following paths already exist. Do you want to continue "
"overwriting them?"

#: part/part.cpp:112
#, kde-format
msgid "Comment"
msgstr "Comment"

#: part/part.cpp:125
#, kde-format
msgid "Comment has been modified."
msgstr "Comment has been modified."

#: part/part.cpp:130
#, kde-format
msgid "Save"
msgstr "Save"

#: part/part.cpp:153
#, kde-format
msgid "Type to search..."
msgstr "Type to search..."

#: part/part.cpp:303
#, kde-kuit-format
msgctxt "@info"
msgid "Ark can extract archives to local destinations only."
msgstr "Ark can extract archives to local destinations only."

#: part/part.cpp:355
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Information Panel"
msgstr "Show Information Panel"

#: part/part.cpp:361
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Copy As..."
msgstr "Save Copy As..."

#: part/part.cpp:365
#, kde-format
msgctxt "open a file with external program"
msgid "&Open in External Application"
msgstr "&Open in External Application"

#: part/part.cpp:372
#, kde-format
msgctxt "open a file with external program"
msgid "Open &With..."
msgstr "Open &With..."

#: part/part.cpp:374
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to open the selected file with an external program"
msgstr "Click to open the selected file with an external program"

#: part/part.cpp:380
#, kde-format
msgctxt "to preview a file inside an archive"
msgid "Pre&view"
msgstr "Pre&view"

#: part/part.cpp:382
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to preview the selected file"
msgstr "Click to preview the selected file"

#: part/part.cpp:389
#, kde-format
msgctxt "@action:inmenu"
msgid "E&xtract All"
msgstr "E&xtract All"

#: part/part.cpp:391
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose how to extract all "
"the files in the archive"
msgstr ""
"Click to open an extraction dialogue, where you can choose how to extract "
"all the files in the archive"

#: part/part.cpp:396
#, kde-format
msgctxt "@action:inmenu"
msgid "&Extract"
msgstr "&Extract"

#: part/part.cpp:399
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose to extract either "
"all files or just the selected ones"
msgstr ""
"Click to open an extraction dialogue, where you can choose to extract either "
"all files or just the selected ones"

#: part/part.cpp:404
#, kde-format
msgid "Add &Files..."
msgstr "Add &Files..."

#: part/part.cpp:405 part/part.cpp:466
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add files to the archive"
msgstr "Click to add files to the archive"

#: part/part.cpp:412
#, kde-format
msgctxt "@action"
msgid "Remove from Archive"
msgstr "Remove from Archive"

#: part/part.cpp:422
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr "&Properties"

#: part/part.cpp:424
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to see properties for archive"
msgstr "Click to see properties for archive"

#: part/part.cpp:430
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add or edit comment"
msgstr "Click to add or edit comment"

#: part/part.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "&Test Integrity"
msgstr "&Test Integrity"

#: part/part.cpp:437 part/part.cpp:467
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to test the archive for integrity"
msgstr "Click to test the archive for integrity"

#: part/part.cpp:462
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Adding files to existing password-protected archives with no header-"
"encryption is currently not supported.<nl/><nl/>Extract the files and create "
"a new archive if you want to add files."
msgstr ""
"Adding files to existing password-protected archives with no header-"
"encryption is currently not supported.<nl/><nl/>Extract the files and create "
"a new archive if you want to add files."

#: part/part.cpp:464
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Testing password-protected archives with no header-encryption is currently "
"not supported."
msgstr ""
"Testing password-protected archives with no header-encryption is currently "
"not supported."

#: part/part.cpp:505
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Add &Comment"
msgid "Edit &Comment"
msgstr "Edit &Comment"

#: part/part.cpp:506 part/part.cpp:512
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Edit &Comment"
msgid "Add &Comment"
msgstr "Add &Comment"

#: part/part.cpp:612
#, kde-format
msgid "The archive passed the integrity test."
msgstr "The archive passed the integrity test."

#: part/part.cpp:612 part/part.cpp:614
#, kde-format
msgid "Test Results"
msgstr "Test Results"

#: part/part.cpp:614
#, kde-format
msgid "The archive failed the integrity test."
msgstr "The archive failed the integrity test."

#: part/part.cpp:634
#, kde-format
msgid "Extract To..."
msgstr "Extract To..."

#: part/part.cpp:646
#, kde-format
msgid "Quick Extract To..."
msgstr "Quick Extract To..."

#: part/part.cpp:775
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "General"

#: part/part.cpp:776
#, kde-format
msgctxt "@title:tab"
msgid "Extraction"
msgstr "Extraction"

#: part/part.cpp:777
#, kde-format
msgctxt "@title:tab"
msgid "Plugins"
msgstr "Plugins"

#: part/part.cpp:778
#, kde-format
msgctxt "@title:tab"
msgid "Previews"
msgstr "Previews"

#: part/part.cpp:794
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> is a directory."
msgstr "<filename>%1</filename> is a directory."

#: part/part.cpp:802
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite <filename>%1</filename>. Check whether you have write "
"permission."
msgstr ""
"Could not overwrite <filename>%1</filename>. Check whether you have write "
"permission."

#: part/part.cpp:808
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> will be created as soon as you add a "
"file."
msgstr ""
"The archive <filename>%1</filename> will be created as soon as you add a "
"file."

#: part/part.cpp:811
#, kde-kuit-format
msgctxt "@info"
msgid "The archive <filename>%1</filename> was not found."
msgstr "The archive <filename>%1</filename> was not found."

#: part/part.cpp:817
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> could not be loaded, as it was not "
"possible to read from it."
msgstr ""
"The archive <filename>%1</filename> could not be loaded, as it was not "
"possible to read from it."

#: part/part.cpp:830
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> already exists. Do you wish to overwrite "
"it?"
msgstr ""
"The archive <filename>%1</filename> already exists. Do you wish to overwrite "
"it?"

#: part/part.cpp:831
#, kde-format
msgctxt "@title:window"
msgid "File Exists"
msgstr "File Exists"

#: part/part.cpp:868
#, kde-kuit-format
msgctxt "@info"
msgid "The archive is empty or Ark could not open its content."
msgstr "The archive is empty or Ark could not open its content."

#: part/part.cpp:875
#, kde-kuit-format
msgctxt "@info"
msgid "Ark does not currently support ISO files with UDF filesystem."
msgstr "Ark does not currently support ISO files with UDF filesystem."

#: part/part.cpp:907
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Loading the archive <filename>%1</filename> failed with the following error:"
"<nl/><message>%2</message>"
msgstr ""
"Loading the archive <filename>%1</filename> failed with the following error:"
"<nl/><message>%2</message>"

#: part/part.cpp:967
#, kde-format
msgid "Ark cannot open symlinks."
msgstr "Ark cannot open symlinks."

#: part/part.cpp:1094
#, kde-kuit-format
msgid ""
"The file <filename>%1</filename> was modified. Do you want to update the "
"archive?"
msgstr ""
"The file <filename>%1</filename> was modified. Do you want to update the "
"archive?"

#: part/part.cpp:1095
#, kde-format
msgctxt "@title:window"
msgid "File Modified"
msgstr "File Modified"

#: part/part.cpp:1096
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr "Update"

#: part/part.cpp:1097
#, kde-format
msgctxt "@action:button"
msgid "Ignore"
msgstr "Ignore"

#: part/part.cpp:1370
#, kde-format
msgctxt "@title:window"
msgid "Add Files"
msgstr "Add Files"

#: part/part.cpp:1375
#, kde-format
msgctxt "@title:window"
msgid "Add Files to %1"
msgstr "Add Files to %1"

#: part/part.cpp:1435
#, kde-format
msgid "Filename can't contain slashes and can't be equal to \".\" or \"..\""
msgstr "Filename can't contain slashes and can't be equal to \".\" or \"..\""

#: part/part.cpp:1479
#, kde-format
msgid "Folders can't be moved into themselves."
msgstr "Folders can't be moved into themselves."

#: part/part.cpp:1479
#, kde-format
msgid "Moving a folder into itself"
msgstr "Moving a folder into itself"

#: part/part.cpp:1507
#, kde-format
msgid "Entries with the same names can't be pasted to the same destination."
msgstr "Entries with the same names can't be pasted to the same destination."

#: part/part.cpp:1606
#, kde-format
msgctxt "@info"
msgid "Deleting this file is not undoable. Are you sure you want to do this?"
msgid_plural ""
"Deleting these files is not undoable. Are you sure you want to do this?"
msgstr[0] ""
"Deleting this file is not undoable. Are you sure you want to do this?"
msgstr[1] ""
"Deleting these files is not undoable. Are you sure you want to do this?"

#: part/part.cpp:1609
#, kde-format
msgctxt "@title:window"
msgid "Delete File"
msgid_plural "Delete Files"
msgstr[0] "Delete File"
msgstr[1] "Delete Files"

#: part/part.cpp:1648
#, kde-format
msgctxt "@title:window"
msgid "Save Copy As"
msgstr "Save Copy As"

#: part/part.cpp:1663
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be saved as <filename>%1</filename>. Try saving it to "
"another location."
msgstr ""
"The archive could not be saved as <filename>%1</filename>. Try saving it to "
"another location."

#: part/part.cpp:1668
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> does not exist anymore, therefore it "
"cannot be copied to the specified location."
msgstr ""
"The archive <filename>%1</filename> does not exist any more, therefore it "
"cannot be copied to the specified location."

#: plugins/cli7zplugin/cliplugin.cpp:132
#: plugins/cliunarchiverplugin/cliplugin.cpp:87
#, kde-format
msgid "Listing the archive failed."
msgstr "Listing the archive failed."

#: plugins/cli7zplugin/cliplugin.cpp:303
#, kde-format
msgid "Extraction failed due to an unknown error."
msgstr "Extraction failed due to an unknown error."

#: plugins/cli7zplugin/cliplugin.cpp:308 plugins/clizipplugin/cliplugin.cpp:191
#, kde-format
msgid ""
"Extraction failed due to one or more corrupt files. Any extracted files may "
"be damaged."
msgstr ""
"Extraction failed due to one or more corrupt files. Any extracted files may "
"be damaged."

#: plugins/cli7zplugin/cliplugin.cpp:318
#, kde-format
msgid ""
"Delete operation failed. Try upgrading 7z or disabling the 7z plugin in the "
"configuration dialog."
msgstr ""
"Delete operation failed. Try upgrading 7z or disabling the 7z plugin in the "
"configuration dialog."

#: plugins/cliarjplugin/cliplugin.cpp:321
#, kde-format
msgid "ARJ old"
msgstr "ARJ old"

#: plugins/cliarjplugin/cliplugin.cpp:322
#, kde-format
msgid "ARJ"
msgstr "ARJ"

#: plugins/cliarjplugin/cliplugin.cpp:323
#, kde-format
msgid "GOST256"
msgstr "GOST256"

#: plugins/cliarjplugin/cliplugin.cpp:324
#, kde-format
msgid "GOST256L"
msgstr "GOST256L"

#: plugins/cliarjplugin/cliplugin.cpp:325
#, kde-format
msgid "GOST 40-bit"
msgstr "GOST 40-bit"

#: plugins/cliarjplugin/cliplugin.cpp:327
#, kde-format
msgid "unknown"
msgstr "unknown"

#: plugins/clirarplugin/cliplugin.cpp:153
#: plugins/clirarplugin/cliplugin.cpp:293
#: plugins/clirarplugin/cliplugin.cpp:540
#, kde-format
msgid "Failed to find all archive volumes."
msgstr "Failed to find all archive volumes."

#: plugins/clirarplugin/cliplugin.cpp:314
#, kde-format
msgid ""
"Your unrar executable is version %1, which is too old to handle this "
"archive. Please update to a more recent version."
msgstr ""
"Your unrar executable is version %1, which is too old to handle this "
"archive. Please update to a more recent version."

#: plugins/clirarplugin/cliplugin.cpp:320
#, kde-format
msgid ""
"Unrar reported a non-RAR archive. The installed unrar version (%1) is old. "
"Try updating your unrar."
msgstr ""
"Unrar reported a non-RAR archive. The installed unrar version (%1) is old. "
"Try updating your unrar."

#: plugins/clirarplugin/cliplugin.cpp:535
#, kde-format
msgid "One or more wrong checksums"
msgstr "One or more wrong checksums"

#: plugins/cliunarchiverplugin/cliplugin.cpp:99
#, kde-format
msgid "Extraction failed."
msgstr "Extraction failed."

#: plugins/cliunarchiverplugin/cliplugin.cpp:133
#, kde-format
msgid "Not enough memory for loading the archive."
msgstr "Not enough memory for loading the archive."

#: plugins/cliunarchiverplugin/cliplugin.cpp:184
#, kde-format
msgid "Wrong password."
msgstr "Wrong password."

#: plugins/clizipplugin/cliplugin.cpp:181
#, kde-format
msgid "Extraction failed due to unsupported compression method (%1)."
msgstr "Extraction failed due to unsupported compression method (%1)."

#: plugins/clizipplugin/cliplugin.cpp:186
#, kde-format
msgid "Extraction failed due to unsupported encryption method."
msgstr "Extraction failed due to unsupported encryption method."

#: plugins/clizipplugin/cliplugin.cpp:315
#, kde-format
msgctxt "referred to compression method"
msgid "unknown"
msgstr "unknown"

#: plugins/libarchive/libarchiveplugin.cpp:123
#, kde-format
msgctxt "@info"
msgid ""
"The archive may be corrupt or has header-encryption, which is currently not "
"supported."
msgstr ""
"The archive may be corrupt or has header-encryption, which is currently not "
"supported."

#: plugins/libarchive/libarchiveplugin.cpp:475
#, kde-format
msgctxt "@info"
msgid "Fatal error, extraction aborted."
msgstr "Fatal error, extraction aborted."

#: plugins/libarchive/libarchiveplugin.cpp:501
#, kde-format
msgctxt "@info"
msgid "Extraction of encrypted 7-zip entries is currently not supported."
msgstr "Extraction of encrypted 7-zip entries is currently not supported."

#: plugins/libarchive/libarchiveplugin.cpp:515
#, kde-format
msgid "The archive reader could not be initialized."
msgstr "The archive reader could not be initialised."

#: plugins/libarchive/libarchiveplugin.cpp:537
#, kde-format
msgctxt "@info"
msgid "Archive corrupted or insufficient permissions."
msgstr "Archive corrupted or insufficient permissions."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:217
#, kde-format
msgctxt "@info"
msgid "Failed to create a temporary file for writing data."
msgstr "Failed to create a temporary file for writing data."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:223
#, kde-format
msgid "The archive writer could not be initialized."
msgstr "The archive writer could not be initialised."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:240
#, kde-format
msgctxt "@info"
msgid "Could not open the archive for writing entries."
msgstr "Could not open the archive for writing entries."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:287
#, kde-format
msgid "The compression type '%1' is not supported by Ark."
msgstr "The compression type '%1' is not supported by Ark."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:294
#: plugins/libarchive/readwritelibarchiveplugin.cpp:364
#: plugins/libarchive/readwritelibarchiveplugin.cpp:376
#, kde-format
msgctxt "@info"
msgid "Could not set the compression method."
msgstr "Could not set the compression method."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:399
#, kde-format
msgctxt "@info"
msgid "Could not set the compression level."
msgstr "Could not set the compression level."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:516
#, kde-format
msgctxt "@info"
msgid "Could not compress entry, operation aborted."
msgstr "Could not compress entry, operation aborted."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:559
#, kde-format
msgctxt "@info Error in a message box"
msgid "Could not compress entry."
msgstr "Could not compress entry."

#: plugins/libzipplugin/libzipplugin.cpp:198
#: plugins/libzipplugin/libzipplugin.cpp:297
#: plugins/libzipplugin/libzipplugin.cpp:589
#: plugins/libzipplugin/libzipplugin.cpp:637
#: plugins/libzipplugin/libzipplugin.cpp:1001
#: plugins/libzipplugin/libzipplugin.cpp:1055
#, kde-kuit-format
msgid "Failed to open archive: %1"
msgstr "Failed to open archive: %1"

#: plugins/libzipplugin/libzipplugin.cpp:350
#: plugins/libzipplugin/libzipplugin.cpp:621
#: plugins/libzipplugin/libzipplugin.cpp:653
#: plugins/libzipplugin/libzipplugin.cpp:1035
#: plugins/libzipplugin/libzipplugin.cpp:1124
#, kde-kuit-format
msgid "Failed to write archive."
msgstr "Failed to write archive."

#: plugins/libzipplugin/libzipplugin.cpp:399
#: plugins/libzipplugin/libzipplugin.cpp:1091
#, kde-kuit-format
msgid "Failed to add entry: %1"
msgstr "Failed to add entry: %1"

#: plugins/libzipplugin/libzipplugin.cpp:454
#, kde-kuit-format
msgid "Failed to set compression options for entry: %1"
msgstr "Failed to set compression options for entry: %1"

#: plugins/libzipplugin/libzipplugin.cpp:559
#: plugins/libzipplugin/libzipplugin.cpp:935
#: plugins/libzipplugin/libzipplugin.cpp:1100
#, kde-kuit-format
msgid "Failed to read metadata for entry: %1"
msgstr "Failed to read metadata for entry: %1"

#: plugins/libzipplugin/libzipplugin.cpp:602
#: plugins/libzipplugin/libzipplugin.cpp:607
#, kde-kuit-format
msgid "Failed to delete entry: %1"
msgstr "Failed to delete entry: %1"

#: plugins/libzipplugin/libzipplugin.cpp:820
#, kde-kuit-format
msgid "Failed to create directory: %1"
msgstr "Failed to create directory: %1"

#: plugins/libzipplugin/libzipplugin.cpp:891
#, kde-kuit-format
msgid "Failed to open '%1':<nl/>%2"
msgstr "Failed to open '%1':<nl/>%2"

#: plugins/libzipplugin/libzipplugin.cpp:899
#, kde-kuit-format
msgid "Failed to open file for writing: %1"
msgstr "Failed to open file for writing: %1"

#: plugins/libzipplugin/libzipplugin.cpp:912
#, kde-kuit-format
msgid "Failed to read data for entry: %1"
msgstr "Failed to read data for entry: %1"

#: plugins/libzipplugin/libzipplugin.cpp:917
#, kde-kuit-format
msgid "Failed to write data for entry: %1"
msgstr "Failed to write data for entry: %1"

#: plugins/libzipplugin/libzipplugin.cpp:927
#, kde-kuit-format
msgid "Failed to locate entry: %1"
msgstr "Failed to locate entry: %1"

#: plugins/libzipplugin/libzipplugin.cpp:1014
#: plugins/libzipplugin/libzipplugin.cpp:1020
#, kde-kuit-format
msgid "Failed to move entry: %1"
msgstr "Failed to move entry: %1"

#: plugins/libzipplugin/libzipplugin.cpp:1077
#, kde-kuit-format
msgid "Failed to copy entry: %1"
msgstr "Failed to copy entry: %1"

#: plugins/libzipplugin/libzipplugin.cpp:1107
#, kde-kuit-format
msgid "Failed to set metadata for entry: %1"
msgstr "Failed to set metadata for entry: %1"

#~ msgctxt ""
#~ "@action:inmenu Part of Compress submenu in Dolphin context menu, %1 "
#~ "filename"
#~ msgid "Here as \"%1\""
#~ msgstr "Here as \"%1\""

#~ msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
#~ msgid "Extract archive to..."
#~ msgstr "Extract archive to..."

#~ msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
#~ msgid "Extract archive here"
#~ msgstr "Extract archive here"

#~ msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
#~ msgid "Extract archive here, autodetect subfolder"
#~ msgstr "Extract archive here, autodetect subfolder"

#~ msgid "Form"
#~ msgstr "Form"

#~ msgid "Create New Archive..."
#~ msgstr "Create New Archive..."

#~ msgctxt "@info"
#~ msgid "Ark could not extract <filename>%1</filename>."
#~ msgstr "Ark could not extract <filename>%1</filename>."

#~ msgctxt "@info"
#~ msgid "Ark could not open <filename>%1</filename> for extraction."
#~ msgstr "Ark could not open <filename>%1</filename> for extraction."

#~ msgctxt "@info"
#~ msgid ""
#~ "There was an error while reading <filename>%1</filename> during "
#~ "extraction."
#~ msgstr ""
#~ "There was an error while reading <filename>%1</filename> during "
#~ "extraction."

#~ msgid ""
#~ "Internal config version of Ark, mainly used to determine whether an "
#~ "updated version of Ark is running, so as to migrate config entries that "
#~ "were removed/renamed ...etc"
#~ msgstr ""
#~ "Internal config version of Ark, mainly used to determine whether an "
#~ "updated version of Ark is running, so as to migrate config entries that "
#~ "were removed/renamed ...etc"

#~ msgctxt "open a file with external program"
#~ msgid "&Open"
#~ msgstr "&Open"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to open the selected file with the associated application"
#~ msgstr "Click to open the selected file with the associated application"

#~ msgctxt "Uncompressed size of a file inside an archive"
#~ msgid "Size"
#~ msgstr "Size"

#~ msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
#~ msgid "Here (as TAR.GZ)"
#~ msgstr "Here (as TAR.GZ)"

#~ msgctxt ""
#~ "@action:inmenu Part of Compress submenu in Dolphin context menu, %1 "
#~ "filename"
#~ msgid "Here (to \"%1.tar.gz\")"
#~ msgstr "Here (to \"%1.tar.gz\")"

#~ msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
#~ msgid "Here (as ZIP)"
#~ msgstr "Here (as ZIP)"

#~ msgid ""
#~ "This archive contains archive entries with absolute paths, which are not "
#~ "supported by Ark."
#~ msgstr ""
#~ "This archive contains archive entries with absolute paths, which are not "
#~ "supported by Ark."

#~ msgctxt "action, to open an archive"
#~ msgid "Open"
#~ msgstr "Open"

#~ msgid "Open an archive"
#~ msgstr "Open an archive"

#~ msgid "ArkPart"
#~ msgstr "ArkPart"

#~ msgctxt "@title:window"
#~ msgid "Save Archive As"
#~ msgstr "Save Archive As"

#~ msgctxt "@info"
#~ msgid ""
#~ "An archive named <filename>%1</filename> already exists. Are you sure you "
#~ "want to overwrite it?"
#~ msgstr ""
#~ "An archive named <filename>%1</filename> already exists. Are you sure you "
#~ "want to overwrite it?"

#~ msgctxt "@title:tab"
#~ msgid "General Settings"
#~ msgstr "General Settings"

#~ msgctxt "@title:tab"
#~ msgid "Extraction Settings"
#~ msgstr "Extraction Settings"

#~ msgctxt "@title:tab"
#~ msgid "Preview Settings"
#~ msgstr "Preview Settings"

#~ msgctxt "CRC hash code"
#~ msgid "CRC"
#~ msgstr "CRC"

#~ msgid "There was an error during extraction."
#~ msgstr "There was an error during extraction."

#~ msgid "&Rename"
#~ msgstr "&Rename"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to rename the selected file"
#~ msgstr "Click to rename the selected file"

#~ msgid "De&lete"
#~ msgstr "De&lete"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to delete the selected files"
#~ msgstr "Click to delete the selected files"

#~ msgctxt "@action:inmenu"
#~ msgid "C&ut"
#~ msgstr "C&ut"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to cut the selected files"
#~ msgstr "Click to cut the selected files"

#~ msgctxt "@action:inmenu"
#~ msgid "C&opy"
#~ msgstr "C&opy"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to copy the selected files"
#~ msgstr "Click to copy the selected files"

#~ msgctxt "@action:inmenu"
#~ msgid "Pa&ste"
#~ msgstr "Pa&ste"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to paste the files here"
#~ msgstr "Click to paste the files here"

#~ msgctxt "@action:inmenu"
#~ msgid "&Find Files"
#~ msgstr "&Find Files"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to search in archive"
#~ msgstr "Click to search in archive"

#~ msgid "Adding a file"
#~ msgid_plural "Adding %1 files"
#~ msgstr[0] "Adding a file"
#~ msgstr[1] "Adding %1 files"

#~ msgid "<b>Type:</b> %1"
#~ msgstr "<b>Type:</b> %1"

#~ msgid "<b>Owner:</b> %1"
#~ msgstr "<b>Owner:</b> %1"

#~ msgid "<b>Group:</b> %1"
#~ msgstr "<b>Group:</b> %1"

#~ msgid "<b>Target:</b> %1"
#~ msgstr "<b>Target:</b> %1"

#~ msgid "<b>Password protected:</b> Yes"
#~ msgstr "<b>Password protected:</b> Yes"

#~ msgid "Cancel"
#~ msgstr "Cancel"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgctxt "@action:button"
#~ msgid "Overwrite"
#~ msgstr "Overwrite"

#~ msgid "Invalid filename"
#~ msgstr "Invalid filename"

#~ msgid "Pasting entries with the same name"
#~ msgstr "Pasting entries with the same name"

#~ msgctxt "@info"
#~ msgid "Extraction failed at:<nl/><filename>%1</filename>"
#~ msgstr "Extraction failed at:<nl/><filename>%1</filename>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>.<nl/>Check whether you "
#~ "have sufficient permissions."
#~ msgstr ""
#~ "Could not open the archive <filename>%1</filename>.<nl/>Check whether you "
#~ "have sufficient permissions."

#~ msgctxt "@info"
#~ msgid ""
#~ "Failed to create a temporary file to compress <filename>%1</filename>."
#~ msgstr ""
#~ "Failed to create a temporary file to compress <filename>%1</filename>."

#~ msgctxt "@info"
#~ msgid ""
#~ "Opening the archive for writing failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "Opening the archive for writing failed with the following error:<nl/"
#~ "><message>%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Setting the compression method failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "Setting the compression method failed with the following error:<nl/"
#~ "><message>%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Setting the compression level failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "Setting the compression level failed with the following error:<nl/"
#~ "><message>%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Compression failed while processing:<nl/><filename>%1</filename><nl/><nl/"
#~ ">Operation aborted."
#~ msgstr ""
#~ "Compression failed while processing:<nl/><filename>%1</filename><nl/><nl/"
#~ ">Operation aborted."

#~ msgctxt "@info Error in a message box"
#~ msgid "Ark could not compress <filename>%1</filename>:<nl/>%2"
#~ msgstr "Ark could not compress <filename>%1</filename>:<nl/>%2"

#~ msgid "yes (excluding the list of files)"
#~ msgstr "yes (excluding the list of files)"

#~ msgid "yes (including the list of files)"
#~ msgstr "yes (including the list of files)"

#~ msgid "Failed to create the new archive. No suitable plugin found."
#~ msgstr "Failed to create the new archive. No suitable plugin found."

#~ msgid "Failed to create the new archive. Could not load a suitable plugin."
#~ msgstr "Failed to create the new archive. Could not load a suitable plugin."

#~ msgid "It is not possible to create archives of this type."
#~ msgstr "It is not possible to create archives of this type."

#~ msgctxt "File comment"
#~ msgid "Comment"
#~ msgstr "Comment"

#~ msgctxt "@info"
#~ msgid "Could not read until the end of the archive"
#~ msgstr "Could not read until the end of the archive"

#~ msgid "The source file could not be read."
#~ msgstr "The source file could not be read."

#~ msgid "Add Fo&lder..."
#~ msgstr "Add Fo&lder..."

#~ msgctxt "@info:tooltip"
#~ msgid "Click to add a folder to the archive"
#~ msgstr "Click to add a folder to the archive"

#~ msgctxt "@title:window"
#~ msgid "Add Folder"
#~ msgstr "Add Folder"

#~ msgid "Metadata Label"
#~ msgstr "Metadata Label"

#~ msgid "ActionsLabel"
#~ msgstr "ActionsLabel"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Comment"
#~ msgstr "&Edit Comment"

#~ msgid "The password cannot be empty."
#~ msgstr "The password cannot be empty."

#~ msgid "Please select a filename for the archive."
#~ msgstr "Please select a filename for the archive."

#~ msgid "No file selected"
#~ msgstr "No file selected"

#~ msgid "Protect the archive with a password"
#~ msgstr "Protect the archive with a password"

#~ msgid "Open File"
#~ msgstr "Open File"

#~ msgid ""
#~ "Click to open an extraction dialog, where you can choose how to extract "
#~ "the selected files"
#~ msgstr ""
#~ "Click to open an extraction dialog, where you can choose how to extract "
#~ "the selected files"

#~ msgctxt "@action:intoolbar"
#~ msgid "E&xtract"
#~ msgstr "E&xtract"

#~ msgctxt "@title:window"
#~ msgid "Error Opening Archive"
#~ msgstr "Error Opening Archive"

#~ msgid "All supported archives ("
#~ msgstr "All supported archives ("

#, fuzzy
#~| msgid "&Archive"
#~ msgid "lblArchiveNamed"
#~ msgstr "&Archive"

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Invalid Archive Type"
#~ msgid "lblArchiveType"
#~ msgstr "Invalid Archive Type"

#, fuzzy
#~| msgid "<b>Password protected:</b> Yes<br/>"
#~ msgid "lblPasswordProtected"
#~ msgstr "<b>Password protected:</b> Yes<br/>"

#, fuzzy
#~| msgid "Comment"
#~ msgid "lblHasComment"
#~ msgstr "Comment"

#, fuzzy
#~| msgid "Compressing..."
#~ msgid "lblCompressionRatio"
#~ msgstr "Compressing..."

#, fuzzy
#~| msgid "File modified"
#~ msgid "lblModified"
#~ msgstr "File modified"

#, fuzzy
#~| msgid "Icons"
#~ msgid "lblIcon"
#~ msgstr "Icons"

#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for reading"
#~ msgstr "Could not open the archive <filename>%1</filename> for reading"

#~ msgctxt "@info"
#~ msgid "File <filename>%1</filename> not found in the archive"
#~ msgstr "File <filename>%1</filename> not found in the archive"

#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for writing."
#~ msgstr "Could not open the archive <filename>%1</filename> for writing."

#~ msgctxt "@info"
#~ msgid "Could not add the directory <filename>%1</filename> to the archive"
#~ msgstr "Could not add the directory <filename>%1</filename> to the archive"

#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename> after adding file."
#~ msgstr ""
#~ "Could not open the archive <filename>%1</filename> after adding file."

#~ msgctxt "@info"
#~ msgid "Could not add the file <filename>%1</filename> to the archive."
#~ msgstr "Could not add the file <filename>%1</filename> to the archive."

#~ msgid "Developer"
#~ msgstr "Developer"

#~ msgid "Developer, KF5 port"
#~ msgstr "Developer, KF5 port"

#~ msgid ""
#~ "Click to open an archive, click and hold to open a recently-opened archive"
#~ msgstr ""
#~ "Click to open an archive, click and hold to open a recently-opened archive"

#~ msgid "Confirm password:"
#~ msgstr "Confirm password:"

#~ msgid "Password:"
#~ msgstr "Password:"

#~ msgid "&Action"
#~ msgstr "&Action"

#~ msgctxt "open a file with external program"
#~ msgid "&Open File"
#~ msgstr "&Open File"

#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>, libarchive cannot "
#~ "handle it."
#~ msgstr ""
#~ "Could not open the archive <filename>%1</filename>, libarchive cannot "
#~ "handle it."

#~ msgctxt "@info"
#~ msgid ""
#~ "The archive reading failed with the following error: <message>%1</message>"
#~ msgstr ""
#~ "The archive reading failed with the following error: <message>%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Corrupt archive detected. Do you want Ark to attempt loading the archive?"
#~ "<nl/><nl/>Some files may be missing or damaged, and the archive will be "
#~ "opened read-only."
#~ msgstr ""
#~ "Corrupt archive detected. Do you want Ark to attempt loading the archive?"
#~ "<nl/><nl/>Some files may be missing or damaged, and the archive will be "
#~ "opened read-only."

#~ msgctxt "@info"
#~ msgid ""
#~ "Ark cannot create archives of the type you have chosen.<br />Please "
#~ "choose another archive type below."
#~ msgstr ""
#~ "Ark cannot create archives of the type you have chosen.<br />Please "
#~ "choose another archive type below."

#~ msgctxt "@title:window"
#~ msgid "Unable to Determine Archive Type"
#~ msgstr "Unable to Determine Archive Type"

#~ msgctxt "@info"
#~ msgid ""
#~ "Ark was unable to determine the archive type of the filename.<br />Please "
#~ "choose the correct archive type below."
#~ msgstr ""
#~ "Ark was unable to determine the archive type of the filename.<br />Please "
#~ "choose the correct archive type below."

#~ msgid "Preview is not possible for symlinks."
#~ msgstr "Preview is not possible for symlinks."

#~ msgid ""
#~ "Easter egg for the developers:\n"
#~ "This is where future versions will have extra compression options for the "
#~ "various compression interfaces."
#~ msgstr ""
#~ "Easter egg for the developers:\n"
#~ "This is where future versions will have extra compression options for the "
#~ "various compression interfaces."

#~ msgid "Limit preview file size"
#~ msgstr "Limit preview file size"

#~ msgid "URL of an archive to be opened"
#~ msgstr "URL of an archive to be opened"

#~ msgid "Options for adding files"
#~ msgstr "Options for adding files"

#~ msgid "Options for batch extraction:"
#~ msgstr "Options for batch extraction:"

#~ msgctxt "@info"
#~ msgid ""
#~ "Found program <filename>%1</filename>, but failed to initialize the "
#~ "process."
#~ msgstr ""
#~ "Found program <filename>%1</filename>, but failed to initialise the "
#~ "process."

#~ msgid "One item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "One item"
#~ msgstr[1] "%1 items"

#~ msgid "Delete files"
#~ msgstr "Delete files"

#~ msgid "Unable to open the file '%1', libarchive cannot handle it."
#~ msgstr "Unable to open the file '%1', libarchive cannot handle it."

#~ msgid "Operation finished."
#~ msgstr "Operation finished."

#~ msgid "Setting format failed with the error '%1'"
#~ msgstr "Setting format failed with the error '%1'"

#~ msgid "Could not extract '%1'"
#~ msgstr "Could not extract '%1'"

#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"

#~ msgid "<font size=\"+2\"><b>Filename</b></font>"
#~ msgstr "<font size=\"+2\"><b>Filename</b></font>"

#~ msgid "Missing Folder"
#~ msgstr "Missing Folder"

#~ msgid "Create Folder"
#~ msgstr "Create Folder"

#~ msgid "Do Not Create"
#~ msgstr "Do Not Create"

#~ msgid "The folder could not be created. Please check permissions."
#~ msgstr "The folder could not be created. Please check permissions."

#~ msgid "An error occurred while performing the operation."
#~ msgstr "An error occurred while performing the operation."

#~ msgid "The folder '%1' could not be created. Please check permissions."
#~ msgstr "The folder '%1' could not be created. Please check permissions."

#~ msgid "Create a subfolder under the destination directory and extract here."
#~ msgstr ""
#~ "Create a subfolder under the destination directory and extract here."

#~ msgid "Unable to find 7zr, 7za or 7z"
#~ msgstr "Unable to find 7zr, 7za or 7z"

#~ msgid "Unknown error when extracting files"
#~ msgstr "Unknown error when extracting files"

#~ msgid "An error occurred while trying to read entry #%1 of the archive"
#~ msgstr "An error occurred while trying to read entry #%1 of the archive"

#~ msgid "Could not create path"
#~ msgstr "Could not create path"

#~ msgid "Could not locate file '%1' in the archive"
#~ msgstr "Could not locate file '%1' in the archive"

#~ msgid "Could not locate file #%1 in the archive"
#~ msgstr "Could not locate file #%1 in the archive"

#~ msgid "Could not read from the input file '%1'"
#~ msgstr "Could not read from the input file '%1'"

#~ msgid "Could not find a file named %1 in the archive."
#~ msgstr "Could not find a file named %1 in the archive."

#~ msgid "Neither rar or unrar are available in your PATH."
#~ msgstr "Neither rar or unrar are available in your PATH."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Bitstream Vera Sans'; font-"
#~ "size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Note: the archive has "
#~ "been detected as a <span style=\" font-weight:600;\">single-folder "
#~ "archive</span>, so this option has been automatically unchecked...</p></"
#~ "body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Bitstream Vera Sans'; font-"
#~ "size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Note: the archive has "
#~ "been detected as a <span style=\" font-weight:600;\">single-folder "
#~ "archive</span>, so this option has been automatically unticked...</p></"
#~ "body></html>"

#~ msgid "Unexpected output from the unace process."
#~ msgstr "Unexpected output from the unace process."

#~ msgid ""
#~ "Unable to launch <tt>unace</tt>. Make sure you have that tool installed "
#~ "and available."
#~ msgstr ""
#~ "Unable to launch <tt>unace</tt>. Make sure you have that tool installed "
#~ "and available."

#~ msgid "Only extracting while preserving paths is currently supported."
#~ msgstr "Only extracting while preserving paths is currently supported."

#~ msgid ""
#~ "Extracting with root node other than default is not currently supported."
#~ msgstr ""
#~ "Extracting with root node other than default is not currently supported."

#~ msgid "<tt>unace</tt> crashed unexpectedly."
#~ msgstr "<tt>unace</tt> crashed unexpectedly."

#~ msgid "<tt>unace</tt> has encountered error when extracting:<pre>%1</pre>"
#~ msgstr "<tt>unace</tt> has encountered error when extracting:<pre>%1</pre>"

#~ msgid ""
#~ "Ark was unable to automatically determine the archive type of the "
#~ "filename. Please use a standard file extension (such as zip, rar or tar."
#~ "gz), or manually choose one from the following mimetypes."
#~ msgstr ""
#~ "Ark was unable to automatically determine the archive type of the "
#~ "filename. Please use a standard file extension (such as zip, rar or tar."
#~ "gz), or manually choose one from the following mimetypes."

#~ msgctxt "Timestamp"
#~ msgid "Time"
#~ msgstr "Time"

#~| msgid "An error occurred while adding the files to the archive."
#~ msgid "Couldn't open the file '%1', libarchive can't handle it."
#~ msgstr "Unable to open the file '%1', libarchive can't handle it."

#, fuzzy
#~| msgid "Extracting file to view"
#~ msgid "Extracting all files from the archive '%1'"
#~ msgstr "Extracting file to view"

#, fuzzy
#~| msgid "Extracting file to view"
#~ msgid "Extracting one file from the archive %2"
#~ msgid_plural "Extracting %1 files from the archive '%2'"
#~ msgstr[0] "Extracting file to view"
#~ msgstr[1] "Extracting file to view"

#~ msgid "Could not start a subprocess."
#~ msgstr "Could not start a subprocess."

#~ msgid "The deletion operation failed."
#~ msgstr "The deletion operation failed."

#~ msgid "The extraction operation failed."
#~ msgstr "The extraction operation failed."

#~ msgid "The addition operation failed."
#~ msgstr "The addition operation failed."

#~ msgid "Choose Archive Format"
#~ msgstr "Choose Archive Format"

#~ msgid ""
#~ "This file appears to be of type %1,\n"
#~ "which is not a supported archive format.\n"
#~ "In order to proceed, please choose the format\n"
#~ "of the file."
#~ msgstr ""
#~ "This file appears to be of type %1,\n"
#~ "which is not a supported archive format.\n"
#~ "In order to proceed, please choose the format\n"
#~ "of the file."

#~ msgid ""
#~ "You are about to open a file that has a non-standard extension.\n"
#~ "Ark has detected the format: %1\n"
#~ "If this is not correct, please choose the appropriate format."
#~ msgstr ""
#~ "You are about to open a file that has a non-standard extension.\n"
#~ "Ark has detected the format: %1\n"
#~ "If this is not correct, please choose the appropriate format."

#~ msgid "ark"
#~ msgstr "ark"

#~ msgid "Edit &With..."
#~ msgstr "Edit &With..."

#~ msgid "&Unselect All"
#~ msgstr "&Unselect All"

#~ msgid "&Invert Selection"
#~ msgstr "&Invert Selection"

#~ msgid "Configure &Ark..."
#~ msgstr "Configure &Ark..."

#~ msgid "Show Search Bar"
#~ msgstr "Show Search Bar"

#~ msgid "Hide Search Bar"
#~ msgstr "Hide Search Bar"

#~ msgid ""
#~ "The archive \"%1\" has been modified.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "The archive \"%1\" has been modified.\n"
#~ "Do you want to save it?"

#~ msgid "Downloading %1..."
#~ msgstr "Downloading %1..."

#~ msgid "Total: 0 files"
#~ msgstr "Total: 0 files"

#~ msgid "Wrong number of arguments specified"
#~ msgstr "Wrong number of arguments specified"

#~ msgid "You need to specify at least one file to be added to the archive."
#~ msgstr "You need to specify at least one file to be added to the archive."

#~ msgid "You have run out of disk space."
#~ msgstr "You have run out of disk space."

#, fuzzy
#~| msgid ""
#~| "The file you're trying to view may be an executable. Running untrusted "
#~| "executables may compromise your system's security.\n"
#~| "Are you sure you want to run that file?"
#~ msgid ""
#~ "The file you are trying to view may be an executable. Running untrusted "
#~ "executables may compromise your system's security.\n"
#~ "Are you sure you want to run that file?"
#~ msgstr ""
#~ "The file you're trying to view may be an executable. Running untrusted "
#~ "executables may compromise your system's security.\n"
#~ "Are you sure you want to run that file?"

#~ msgid "Run Nevertheless"
#~ msgstr "Run Nevertheless"

#~ msgid "&Search:"
#~ msgstr "&Search:"

#~ msgid ""
#~ "Please save your archive in the same format as the original.\n"
#~ "Hint: Use one of the suggested extensions."
#~ msgstr ""
#~ "Please save your archive in the same format as the original.\n"
#~ "Hint: Use one of the suggested extensions."

#~ msgid ""
#~ "The following files will not be extracted\n"
#~ "because they already exist:"
#~ msgstr ""
#~ "The following files will not be extracted\n"
#~ "because they already exist:"

#~ msgid "You do not have permission to access that archive."
#~ msgstr "You do not have permission to access that archive."

#~ msgid "Do Not Overwrite"
#~ msgstr "Do Not Overwrite"

#~ msgid "You do not have permission to write to the directory %1"
#~ msgstr "You do not have permission to write to the directory %1"

#~ msgid ""
#~ "You are currently working with a simple compressed file.\n"
#~ "Would you like to make it into an archive so that it can contain multiple "
#~ "files?\n"
#~ "If so, you must choose a name for your new archive."
#~ msgstr ""
#~ "You are currently working with a simple compressed file.\n"
#~ "Would you like to make it into an archive so that it can contain multiple "
#~ "files?\n"
#~ "If so, you must choose a name for your new archive."

#~ msgid "Make Into Archive"
#~ msgstr "Make Into Archive"

#~ msgid "Do Not Make"
#~ msgstr "Do Not Make"

#~ msgid "Select Files to Add"
#~ msgstr "Select Files to Add"

#~ msgid "Select Folder to Add"
#~ msgstr "Select Folder to Add"

#~ msgid "Adding folder..."
#~ msgstr "Adding folder..."

#~ msgid "Removing..."
#~ msgstr "Removing..."

#~ msgid "The archive to extract from no longer exists."
#~ msgstr "The archive to extract from no longer exists."

#~ msgid "Edit with:"
#~ msgstr "Edit with:"

#~ msgid "Trouble editing the file..."
#~ msgstr "Trouble editing the file..."

#~ msgid "Readding edited file..."
#~ msgstr "Readding edited file..."

#~ msgid ""
#~ "The internal viewer is not able to display this file. Would you like to "
#~ "view it using an external program?"
#~ msgstr ""
#~ "The internal viewer is not able to display this file. Would you like to "
#~ "view it using an external program?"

#~ msgid "View Externally"
#~ msgstr "View Externally"

#~ msgid "Do Not View"
#~ msgstr "Do Not View"

#, fuzzy
#~ msgctxt "%2 is the total size of selected files"
#~ msgid "1 files selected  %2"
#~ msgid_plural "%1 files selected  %2"
#~ msgstr[0] "%1 files selected  %2"
#~ msgstr[1] "%1 files selected  %2"

#~ msgid ""
#~ "Do you wish to add this to the current archive or open it as a new "
#~ "archive?"
#~ msgstr ""
#~ "Do you wish to add this to the current archive or open it as a new "
#~ "archive?"

#~ msgid ""
#~ "There is no archive currently open. Do you wish to create one now for "
#~ "these files?"
#~ msgstr ""
#~ "There is no archive currently open. Do you wish to create one now for "
#~ "these files?"

#~ msgid ""
#~ "There is no archive currently open. Do you wish to create one now for "
#~ "this file?"
#~ msgstr ""
#~ "There is no archive currently open. Do you wish to create one now for "
#~ "this file?"

#~ msgid "Create Archive"
#~ msgstr "Create Archive"

#~ msgid "Unknown archive format or corrupted archive"
#~ msgstr "Unknown archive format or corrupted archive"

#~ msgid ""
#~ "The utility %1 is not in your PATH.\n"
#~ "Please install it or contact your system administrator."
#~ msgstr ""
#~ "The utility %1 is not in your PATH.\n"
#~ "Please install it or contact your system administrator."

#~ msgid ""
#~ "This archive is read-only. If you want to save it under a new name, go to "
#~ "the File menu and select Save As."
#~ msgstr ""
#~ "This archive is read-only. If you want to save it under a new name, go to "
#~ "the File menu and select Save As."

#~ msgid "An error occurred while trying to open the archive %1"
#~ msgstr "An error occurred while trying to open the archive %1"

#~ msgid ""
#~ "You are creating a simple compressed archive which contains only one "
#~ "input file.\n"
#~ "When uncompressed, the file name will be based on the name of the archive "
#~ "file.\n"
#~ "If you add more files you will be prompted to convert it to a real "
#~ "archive."
#~ msgstr ""
#~ "You are creating a simple compressed archive which contains only one "
#~ "input file.\n"
#~ "When uncompressed, the file name will be based on the name of the archive "
#~ "file.\n"
#~ "If you add more files you will be prompted to convert it to a real "
#~ "archive."

#~ msgid "Trouble writing to the archive..."
#~ msgstr "Trouble writing to the archive..."

#~ msgid "Extract Files From %1"
#~ msgstr "Extract Files From %1"

#~ msgid "Extract:"
#~ msgstr "Extract:"

#~ msgid ""
#~ "You do not have write permission to this folder. Please provide another "
#~ "folder."
#~ msgstr ""
#~ "You do not have write permission to this folder. Please provide another "
#~ "folder."

#~ msgctxt "Packed Ratio"
#~ msgid "%1 %"
#~ msgstr "%1 %"

#, fuzzy
#~ msgid "(c) 1997-2005, The Various Ark Developers"
#~ msgstr "(c) 1997-2003, The Various Ark Developers"

#~ msgid ""
#~ "Extract 'archive' to 'folder'. Quit when finished.\n"
#~ "'folder' will be created if it does not exist."
#~ msgstr ""
#~ "Extract 'archive' to 'folder'. Quit when finished.\n"
#~ "'folder' will be created if it does not exist."

#~ msgid ""
#~ "Add 'files' to 'archive'. Quit when finished.\n"
#~ "'archive' will be created if it does not exist."
#~ msgstr ""
#~ "Add 'files' to 'archive'. Quit when finished.\n"
#~ "'archive' will be created if it does not exist."

#~ msgid ""
#~ "Used with '--extract-to'. When specified, 'archive'\n"
#~ "will be extracted to a subfolder of 'folder'\n"
#~ "whose name will be the name of 'archive' without the filename extension."
#~ msgstr ""
#~ "Used with '--extract-to'. When specified, 'archive'\n"
#~ "will be extracted to a subfolder of 'folder'\n"
#~ "whose name will be the name of 'archive' without the filename extension."

#~ msgid "New &Window"
#~ msgstr "New &Window"

#~ msgid "Re&load"
#~ msgstr "Re&load"

#~ msgid ""
#~ "The archive %1 is already open and has been raised.\n"
#~ "Note: if the filename does not match, it only means that one of the two "
#~ "is a symbolic link."
#~ msgstr ""
#~ "The archive %1 is already open and has been raised.\n"
#~ "Note: if the filename does not match, it only means that one of the two "
#~ "is a symbolic link."

#~ msgid "Open &as:"
#~ msgstr "Open &as:"

#~ msgid "Autodetect (default)"
#~ msgstr "Autodetect (default)"

#~ msgid "Select Archive to Add Files To"
#~ msgstr "Select Archive to Add Files To"

#~ msgid "Please Wait"
#~ msgstr "Please Wait"

#~ msgid "Replace old files only &with newer files"
#~ msgstr "Replace old files only &with newer files"

#~ msgid "Force &MS-DOS short filenames (Zip)"
#~ msgstr "Force &MS-DOS short filenames (Zip)"

#~ msgid "Translate &LF to DOS CRLF (Zip)"
#~ msgstr "Translate &LF to DOS CRLF (Zip)"

#~ msgid "&Store symlinks as links (Zip, Rar)"
#~ msgstr "&Store symlinks as links (Zip, Rar)"

#~ msgid "&Recursively add subfolders (Zip, Rar)"
#~ msgstr "&Recursively add subfolders (Zip, Rar)"

#~ msgid "Last folders used for extraction"
#~ msgstr "Last folders used for extraction"

#~ msgid "Replace old files only with newer files"
#~ msgstr "Replace old files only with newer files"

#~ msgid ""
#~ "If this option is enabled and you add filenames that already exist in an "
#~ "archive, only replace the old files if the added files are newer than them"
#~ msgstr ""
#~ "If this option is enabled and you add filenames that already exist in an "
#~ "archive, only replace the old files if the added files are newer than them"

#~ msgid "Overwrite files (Zip, Tar, Zoo, Rar)"
#~ msgstr "Overwrite files (Zip, Tar, Zoo, Rar)"

#~ msgid ""
#~ "Overwrite any files that have matching names on disk with the one from "
#~ "the archive"
#~ msgstr ""
#~ "Overwrite any files that have matching names on disk with the one from "
#~ "the archive"

#~ msgid "Preserve permissions"
#~ msgstr "Preserve permissions"

#~ msgid ""
#~ "Save the user, group, and permission settings on files. Use with care, as "
#~ "this may result in files being extracted that do not belong to any valid "
#~ "user on your computer"
#~ msgstr ""
#~ "Save the user, group, and permission settings on files. Use with care, as "
#~ "this may result in files being extracted that do not belong to any valid "
#~ "user on your computer"

#~ msgid "Force MS-DOS short filenames (Zip)"
#~ msgstr "Force MS-DOS short filenames (Zip)"

#~ msgid "Force names of files in Zip archives to the DOS 8.3 format"
#~ msgstr "Force names of files in Zip archives to the DOS 8.3 format"

#~ msgid "Translate LF to DOS CRLF"
#~ msgstr "Translate LF to DOS CRLF"

#~ msgid "Ignore folder names (Zip)"
#~ msgstr "Ignore folder names (Zip)"

#~ msgid ""
#~ "Extract all the files into the extraction folder, ignoring any folder "
#~ "structure in the archive."
#~ msgstr ""
#~ "Extract all the files into the extraction folder, ignoring any folder "
#~ "structure in the archive."

#~ msgid "Store symlinks as links (Zip, Rar)"
#~ msgstr "Store symlinks as links (Zip, Rar)"

#~ msgid "Recursively add subfolders (Zip, Rar)"
#~ msgstr "Recursively add subfolders (Zip, Rar)"

#~ msgid "Convert filenames to lowercase (Zip, Rar)"
#~ msgstr "Convert filenames to lowercase (Zip, Rar)"

#~ msgid "Convert filenames to uppercase"
#~ msgstr "Convert filenames to uppercase"

#~ msgid "Show search bar"
#~ msgstr "Show search bar"

#~ msgid "Enable Konqueror integration"
#~ msgstr "Enable Konqueror integration"

#~ msgid ""
#~ "Enables integration with Konqueror's context menus, letting you easily "
#~ "archive or unarchive files. This option will only work if you have the "
#~ "kdeaddons package installed."
#~ msgstr ""
#~ "Enables integration with Konqueror's context menus, letting you easily "
#~ "archive or unarchive files. This option will only work if you have the "
#~ "kdeaddons package installed."

#~ msgid "Use integrated viewer"
#~ msgstr "Use integrated viewer"

#~ msgid "Tar Command"
#~ msgstr "Tar Command"

#~ msgid "Enable experimental support for loading ACE files"
#~ msgstr "Enable experimental support for loading ACE files"

#~ msgid "O&verwrite files (Zip, Tar, Zoo, Rar)"
#~ msgstr "O&verwrite files (Zip, Tar, Zoo, Rar)"

#~ msgid "&Preserve permissions (Tar)"
#~ msgstr "&Preserve permissions (Tar)"

#~ msgid "&Ignore folder names (Zip)"
#~ msgstr "&Ignore folder names (Zip)"

#~ msgid "Convert file names to &lowercase (Zip, Rar)"
#~ msgstr "Convert file names to &lowercase (Zip, Rar)"

#~ msgid "Convert file names to &uppercase (Rar)"
#~ msgstr "Convert file names to &uppercase (Rar)"

#~ msgid "&Use integrated viewer"
#~ msgstr "&Use integrated viewer"

#~ msgid "&Enable Konqueror integration"
#~ msgstr "&Enable Konqueror integration"

#, fuzzy
#~ msgid ""
#~ "<font size=\"-1\"><i>Konqueror integration is only available<br> if you "
#~ "install the Konqueror integration<br> plugin from the kdeaddons package.</"
#~ "i></font>"
#~ msgstr ""
#~ "<font size=\"-1\"><i>Konqueror integration is only available if you "
#~ "install the Konqueror integration plugin from the kdeaddons package.</i></"
#~ "font>"

#~ msgid "Unable to fork a decompressor"
#~ msgstr "Unable to fork a decompressor"

#~ msgid "Trouble writing to the tempfile..."
#~ msgstr "Trouble writing to the tempfile..."

#~ msgid " Permissions "
#~ msgstr " Permissions "

#~ msgid " Owner/Group "
#~ msgstr " Owner/Group "

#~ msgid " Timestamp "
#~ msgstr " Timestamp "

#~ msgid " Link "
#~ msgstr " Link "

#~ msgid " Size Now "
#~ msgstr " Size Now "

#~ msgid " Ratio "
#~ msgstr " Ratio "

#~ msgctxt "(used as part of a sentence)"
#~ msgid "start-up folder"
#~ msgstr "start-up folder"

#~ msgctxt "folder for extracting files (used as part of a sentence)"
#~ msgid "extract folder"
#~ msgstr "extract folder"

#~ msgid "Settings"
#~ msgstr "Settings"

#~ msgid "&Adding"
#~ msgstr "&Adding"

#~ msgid "Add Settings"
#~ msgstr "Add Settings"

#~ msgid "Replace &old files only with newer files"
#~ msgstr "Replace &old files only with newer files"

#~ msgid "Keep entries &generic (Lha)"
#~ msgstr "Keep entries &generic (Lha)"

#~ msgid "Translate LF to DOS &CRLF (Zip)"
#~ msgstr "Translate LF to DOS &CRLF (Zip)"

#~ msgid "Convert filenames to &lowercase (Zip, Rar)"
#~ msgstr "Convert filenames to &lowercase (Zip, Rar)"

#~ msgid "Convert filenames to &uppercase (Rar)"
#~ msgstr "Convert filenames to &uppercase (Rar)"

#~ msgid "1 file selected  %2"
#~ msgstr "1 file selected  %2"

#~ msgid "Addition"
#~ msgstr "Addition"

#~ msgid "File Addition Settings"
#~ msgstr "File Addition Settings"

#~ msgid ""
#~ "This area is for displaying information about the files contained within "
#~ "an archive."
#~ msgstr ""
#~ "This area is for displaying information about the files contained within "
#~ "an archive."

#~ msgid "(c) 1997-2006, The Various Ark Developers"
#~ msgstr "(c) 1997-2006, The Various Ark Developers"

#~ msgid "Reset Search"
#~ msgstr "Reset Search"

#~ msgid ""
#~ "Reset Search\n"
#~ "Resets the search bar, so that all archive entries are shown again."
#~ msgstr ""
#~ "Reset Search\n"
#~ "Resets the search bar, so that all archive entries are shown again."
